DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=orderus_orders_db
DB_USERNAME=appuser
DB_PASSWORD=app_password
MONGO_DB=mongodb://mongodb:27017/calendar

DAPR_PUBSUB_NAME=order-pubsub
DAPR_STATESTORE=statestorelocal
DAPR_HOST=notifications-dapr
DAPR_HTTP_PORT=3500
SERVICE_APP_PORT=3001
REDIS_HOST=dapr_redis
REDIS_PORT=6379

NODE_ENV="dev"

HOSTING=local